>> Resto.url('https://api.github.com/users/unders/gists').format(:json).params(:per_page => 1).get!

===============================
          REQUEST
===============================
GET https://api.github.com/users/unders/gists?per_page=1:443

*** Header ***
header['accept'] : application/json, */*
header['user-agent'] : Ruby
header['content-type'] : application/json

*** Body (0) ***



===============================
          RESPONSE
===============================

*** Header ***
header['status'] : 200 OK
header['server'] : nginx/0.7.67
header['date'] : Tue, 17 May 2011 17:41:00 GMT
header['content-type'] : application/json
header['connection'] : keep-alive
header['x-ratelimit-limit'] : 5000
header['x-next'] : https://api.github.com/users/unders/gists?page=2&per_page=1
header['x-last'] : https://api.github.com/users/unders/gists?page=21&per_page=1
header['x-ratelimit-remaining'] : 4929
header['link'] : <https://api.github.com/users/unders/gists?page=2&per_page=1>; rel="next", <https://api.github.com/users/unders/gists?page=21&per_page=1>; rel="last"
header['content-length'] : 891

*** Body (891) ***
[
  {
    "html_url": "https://gist.github.com/737335",
    "files": {
      "tmux.conf": {
        "raw_url": "https://gist.github.com/raw/737335/dfa743c2a0e1d056df8d869ced3321f25b0b0152/tmux.conf",
        "size": 5836,
        "filename": "tmux.conf"
      }
    },
    "comments": 0,
    "public": true,
    "url": "https://api.github.com/gists/737335",
    "updated_at": "2010-12-11T11:53:50Z",
    "created_at": "2010-12-11T11:53:48Z",
    "description": null,
    "git_pull_url": "git://gist.github.com/737335.git",
    "git_push_url": "git@gist.github.com:737335.git",
    "id": "737335",
    "user": {
      "url": "https://api.github.com/users/unders",
      "gravatar_url": "https://secure.gravatar.com/avatar/51888c3b0e0caeb22502ee74eb6bddf3?s=30&d=https://d3nwyuy0nl342s.cloudfront.net%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "avatar_url": "https://secure.gravatar.com/avatar/51888c3b0e0caeb22502ee74eb6bddf3?d=https://d3nwyuy0nl342s.cloudfront.net%2Fimages%2Fgravatars%2Fgravatar-140.png",
      "login": "unders",
      "id": 2189
    }
  }
]
=> #<Net::HTTPOK 200 OK readbody=true>
>>