# encoding: utf-8

# rename this file key_setup.rb
class PivotalTracker
  API_TOKEN = 'Your-Key'
end

class Zerigo
  USERNAME = "Your-Username"
  PASSWORD = "Your-Password"
end

class Chargify
  API_KEY = 'Your-API-Key'
  API_PASSWORD = 'x'
end

class Domain
  USERNAME = 'Your-Username'
  PASSWORD = 'Your-Password'
end

class Goog
  GOOGLE_KEY = "Your-Google-Key"
end

if ENV['RESTO_LOCAL'] == "true"
  puts "All calls are local, see example/fixtures directory. \n"
  puts "to make remote calls again, type: unset RESTO_LOCAL \n\n"

  require 'ephemeral_response'
  EphemeralResponse.configure do |config|
    config.fixture_directory = File.dirname(__FILE__) + "/fixtures"
    #config.expiration = lambda { one_day * 30 }
    #config.skip_expiration = true
    #config.white_list = 'localhost'
    #config.debug_output = $stderr
  end
  EphemeralResponse.activate
else
  puts "All calls are remote, to make local calls:"
  puts "export RESTO_LOCAL='true'"
  puts "\n\n"
end
